*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-family: "Inter", serif;
}

ul[class],
ol[class] {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

.deals-wrapper {
  background: #D9D9D9;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
  padding: 30px;
}
.deals-btn__create {
  width: 235px;
  height: 44px;
  font-size: 26px;
  background: #fff;
  border: none;
  cursor: pointer;
  margin-bottom: 30px;
}
.deals-btn__all {
  width: 235px;
  height: 44px;
  font-size: 26px;
  background: #fff;
  border: none;
  cursor: pointer;
}
.deals-btn__archive {
  width: 235px;
  height: 44px;
  font-size: 26px;
  background: #fff;
  border: none;
  cursor: pointer;
}
.form {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  padding: 20px;
  position: absolute;
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
  background: #fff;
}
.form__title {
  font-size: 30px;
  padding-bottom: 15px;
}
.form__name-label {
  margin-bottom: 10px;
}
.form__name {
  background-color: #D9D9D9;
  border: 1px solid #c7c7c7;
  width: 24rem;
  padding: 4px 15px;
  font-size: 20px;
  color: #313131;
}
.form__bottom {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.deal-info__bottom {
  margin-top: 20px;
  display: flex;
  position: absolute;
  transform: translate(-50%, 0%);
  left: 50%;
  justify-content: center;
}
.deal-list__item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 10px 0;
  font-size: 26px;
}
.deal-list__item-actual {
  cursor: pointer;
}
.list-deals {
  padding: 0;
  background: #EBEBEB;
  margin-top: 30px;
}
.deal-list__item > *,
.deal-list__item > *:after,
.deal-list__item > *:before{
  padding-left: 20px;
}
.deal-list__item:not(:last-child) {
  border-bottom: 1px solid #fff;
}
.active {
  background: #000;
  color: #F2F2F2;
}
.btn-create {
  width: 190px;
  height: 44px;
  font-size: 26px;
  border: none;
  cursor: pointer;
  background: #000;
  color: #F2F2F2;
}
.btn-close {
  width: 190px;
  height: 44px;
  font-size: 26px;
  background: #E6E6E6;
  border: none;
  cursor: pointer;
}
.deal-info-wrapper {
  box-shadow: 0 0 0 9999px rgb(217,217,217);
  padding-top: 27px;
  padding-left: 36px;
  padding-right: 40px;
  padding-bottom: 113px;
}
progress {
  background-color: #D9D9D9;
  border: 0;
  height: 22px;
  border-radius: 9px;
  width: 73rem;
}
.deal-info-name {
  text-align: left;
  font-size: 32px;
  margin-bottom: 13px;
}
.deal-info-status {
  text-align: left;
}
.deal-info-status__title {
  margin-bottom: 13px;
  font-size: 20px;
}
.deal-info-status progress::-webkit-progress-value {
  background-color: var(--progress-color, #D29A00);
}
.deal-info-status progress::-webkit-progress-bar {
  background-color: #C5C5C5;
}
.deal-info-status progress::-moz-progress-bar {
  background-color: #C5C5C5;
}
.deal-info-details {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  margin-top: 30px;
  text-align: left;
  gap: 65px;
}
.deal-info-data input {
  display: block;
  width: 100%;
  height: 35px;
  padding: 5px 10px;
  background-color: #C2C2C2;
  font-size: 16px;
  color: #313131;
  border: none;
  border-radius: 0;
  outline: none;
  box-shadow: none;
}
.deal-info-data button {
  border: none;
  background: #fff;
  font-size: 15px;
  cursor: pointer;
}
.deal-info-data span{
  font-size: 20px;
}
.deal-info-block {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 10px;
}
.deal-info-status {
  position: relative;
  width: 100%;
}
.deal-info-status progress {
  width: 100%;
  height: 20px;
  border: none;
  appearance: none;
}
.progress-status {
  position: absolute;
  top: 100%;
  margin-top: 10px;
  left: calc((100% / 4) * var(--progress-value) - (12.5% * var(--progress-value)));
  transform: translate(-50%);
  white-space: nowrap;
  font-size: 20px;
  color: #000;
}
.deal-info-fake-input {
  width: 100%;
  height: 35px;
  padding: 5px 10px;
  background-color: #EDEDED;
  font-size: 16px;
  color: #313131;
}
.custom-select {
  margin-top: 10px;
  position: relative;
  cursor: pointer;
}
.custom-select-header {
  width: 100%;
  height: 35px;
  padding: 5px 10px;
  background-color: #C2C2C2;
  font-size: 16px;
  color: #313131;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.custom-select-header:after {
  content: "▼";
  display: inline-block;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 1;
  transform: rotate(0deg);
}
.open:after {
  content: "▲";
  display: inline-block;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 1;
  transform: rotate(360deg);
}
.custom-select-list {
  padding: 0;
  margin: 0;
  background: #C2C2C2;
  width: 100%;
  position: absolute;
  height: 148px;
  overflow-y: scroll;
}
.custom-select-item {
  padding: 3px 5px;
  cursor: pointer;
  border-top: 2px solid #D9D9D9;
  border-left: 5px solid #D9D9D9;
  border-right: 5px solid #D9D9D9;
}
.custom-select-item:hover {
  background-color: #CAC8C8;
}
::-webkit-scrollbar {
  width: 1rem;
  background-color: #CECECE;
}
::-webkit-scrollbar-thumb {
  background: #979797;
}
.comments-create__block {
  margin-top: 20px;
  background: #D9D9D9;
  padding-left: 20px;
  padding-bottom: 26px;
  padding-right: 25px;
  padding-top: 13px;
}
.comments-create__block p {
  text-align: center;
  margin: 0;
  font-size: 20px;
}
.comments-input {
  display: block;
  width: 100%;
  height: 35px;
  padding: 5px 10px;
  background-color: #ffffff;
  font-size: 16px;
  color: #000000;
  border: none;
  border-radius: 0;
  outline: none;
  box-shadow: none;
  margin-top: 13px;
}
.comments-archive__block {
  margin-top: 20px;
  background: #D9D9D9;
  padding-left: 20px;
  padding-bottom: 13px;
  padding-right: 25px;
  padding-top: 13px;
  height: 318px;
  overflow-y: scroll;
}
.comments-item {
  color: #000000;
  background-color: #F4F4F4;
  padding: 8px 10px;
  margin: 5px 5px;
}
@media (max-width: 768px) {
  .deal-list__item {
    font-size: 14px;
  }
  .deal-info-details {
    grid-template-columns: 1fr;
  }
}